<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="blj-ci-8RV">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="cpu-Nh-9gI"/>
                                    <constraint firstAttribute="height" constant="44" id="xex-oq-o2s"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="camera" id="bvi-zm-uxO">
                                        <connections>
                                            <action selector="doOpen:" destination="BYZ-38-t0r" id="aGk-FS-uTJ"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="flexibleSpace" id="SZn-Ni-S2n"/>
                                    <barButtonItem image="Pencil" id="bZm-31-mML">
                                        <connections>
                                            <action selector="changeMode:" destination="BYZ-38-t0r" id="j3z-Qh-JuB"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="flexibleSpace" id="9OL-Tw-veb"/>
                                    <barButtonItem enabled="NO" systemItem="undo" id="SMc-Ac-bff">
                                        <connections>
                                            <action selector="undo:" destination="BYZ-38-t0r" id="FNi-gx-T1r"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="flexibleSpace" id="r6r-qJ-UL4"/>
                                    <barButtonItem systemItem="action" id="FP3-ae-XqG">
                                        <connections>
                                            <action selector="doSave:" destination="BYZ-38-t0r" id="zby-iE-KBc"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="xex-oq-o2s"/>
                                    </mask>
                                </variation>
                            </toolbar>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4BC-fL-uzV">
                                <rect key="frame" x="556" y="556" width="44" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="awK-og-vqX"/>
                                    <constraint firstAttribute="height" constant="44" id="wyH-8j-MZK"/>
                                </constraints>
                            </view>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="SJj-zN-mkq">
                                <rect key="frame" x="290" y="290" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="36S-VA-suz"/>
                                    <constraint firstAttribute="width" constant="20" id="AZe-uy-srT"/>
                                </constraints>
                            </activityIndicatorView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" delaysContentTouches="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6mE-P4-38i" customClass="ScrollViewController">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OzM-eN-cnW">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                        <gestureRecognizers/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="OzM-eN-cnW" secondAttribute="bottom" id="Q4R-Xr-Wg0"/>
                                    <constraint firstItem="OzM-eN-cnW" firstAttribute="top" secondItem="6mE-P4-38i" secondAttribute="top" id="Usr-RC-5NN"/>
                                    <constraint firstAttribute="trailing" secondItem="OzM-eN-cnW" secondAttribute="trailing" id="d5C-Jg-jz6"/>
                                    <constraint firstItem="OzM-eN-cnW" firstAttribute="leading" secondItem="6mE-P4-38i" secondAttribute="leading" id="kb0-XJ-2BU"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6mE-P4-38i" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="21R-x8-eZY"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="blj-ci-8RV" secondAttribute="bottom" id="5qk-xo-goH"/>
                            <constraint firstAttribute="centerY" secondItem="SJj-zN-mkq" secondAttribute="centerY" id="8Dh-lF-NPH"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4BC-fL-uzV" secondAttribute="bottom" id="8ns-SO-KX5"/>
                            <constraint firstItem="blj-ci-8RV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="GNm-Gm-rr2"/>
                            <constraint firstItem="6mE-P4-38i" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="Qy7-7l-xmc"/>
                            <constraint firstAttribute="centerX" secondItem="SJj-zN-mkq" secondAttribute="centerX" id="WZy-UH-vv9"/>
                            <constraint firstItem="blj-ci-8RV" firstAttribute="top" secondItem="6mE-P4-38i" secondAttribute="bottom" id="jcg-Kl-P94"/>
                            <constraint firstAttribute="width" secondItem="OzM-eN-cnW" secondAttribute="width" id="kkq-da-kqS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6mE-P4-38i" secondAttribute="trailing" constant="-16" id="lLo-uB-VCI"/>
                            <constraint firstAttribute="height" secondItem="OzM-eN-cnW" secondAttribute="height" id="mx3-vo-zkU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="blj-ci-8RV" secondAttribute="trailing" constant="-16" id="obK-iC-yme"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4BC-fL-uzV" secondAttribute="trailing" constant="-16" id="pHQ-yO-TfZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="SJj-zN-mkq" id="vsQ-b8-N28"/>
                        <outlet property="imageView" destination="OzM-eN-cnW" id="Wyo-RX-lcX"/>
                        <outlet property="modeButton" destination="bZm-31-mML" id="hHq-mK-4MJ"/>
                        <outlet property="openButton" destination="bvi-zm-uxO" id="1Bg-Pv-rAp"/>
                        <outlet property="popoverAnchor" destination="4BC-fL-uzV" id="ZoM-Pn-cPA"/>
                        <outlet property="saveButton" destination="FP3-ae-XqG" id="1Xn-xA-wn3"/>
                        <outlet property="scrollView" destination="6mE-P4-38i" id="CCK-QC-HX3"/>
                        <outlet property="toolbar" destination="blj-ci-8RV" id="Kg7-DW-o0X"/>
                        <outlet property="undoButton" destination="SMc-Ac-bff" id="ssT-Vh-OGb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="Pencil" width="22" height="22"/>
    </resources>
</document>
